MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=exampleDB
MONGO_USER=
MONGO_PASSWD=

MONGO_PMS_HOST=localhost
MONGO_PMS_PORT=27017
MONGO_PMS_DB_NAME=exampleDB
MONGO_PMS_USER=
MONGO_PMS_PASSWD=

MONGO_SERVICE_URL=localhost:8000